
import groovy.json.JsonOutput
//jenkins env vars
env.jenkins_server_url = 'http://52.56.113.187'
env.terraform_version = '0.11.10'

pipeline {
    agent {
        node {
          label "master"
        }
    }

    stages {

        stage('terraform started') {
            steps {
                sh 'echo "Started...!" '
            }
        }
        stage('git clone') {
            steps {
                sh 'echo "cloning..." '
            }
        }
        stage('install_deps') {
          steps {
          sh "sudo yum install wget zip python-pip -y"
          sh "cd /tmp"
          sh "curl -o terraform.zip https://releases.hashicorp.com/terraform/'$terraform_version'/terraform_'$terraform_version'_linux_amd64.zip"
          sh "unzip terraform.zip"
          sh "sudo mv terraform /usr/bin"
          sh "rm -rf terraform.zip"
            }
          }

        stage('terraform init') {
            steps {
              sh "sudo terraform init  -lock=false /var/lib/jenkins/workspace/Terraforming"
              sh "sudo terraform plan  -lock=false /var/lib/jenkins/workspace/Terraforming"
              sh "sudo terraform apply -auto-approve -lock=false"
            }
        }
        // stage('terraform plan') {
        //     steps {
        //         sh ' terraform plan '
        //     }
        // }
        stage('terraform ended') {
            steps {
                sh 'echo "Ended....!!"'
            }
        }


    }
}
